<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teresa black</title>

  <script src="qaws.js"></script>

  <style>
    body {
      font-family: sans-serif;
      // background-image: url(img/intro.png); 
      // background-image: url(img/background.png);
      background: black;
      background-size: 1200px;
      background-repeat: no-repeat
    }
    h1 {
      // font-weight: strong;
      font-size: 200%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 180%;
      font-family: "Verdana";
    }
    h4 {
      font-weight: normal;
      font-size: 120%;
    }
    p {
      font-weight: normal;
      font-size: 100%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 0px 6px 0px 6px;
    }

  </style>

  <!-- ****** SCRIPTS ****** -->

  <script>

    var ip=window.location.hostname;
    if (ip=='')
        ip='127.0.0.1';
    port = 9110;

    // websocket global variable
    var websocket = null;

    console.log("Trying connection...")
    ws_init(ip, port);

    function ws_init(ip, port) {
        var url = "ws://"+ip+":"+port+"/ctrlwebsocketserver";
        console.log(url);
        websocket = new WebSocket(url);

        websocket.onmessage = function(event){
            console.log("message received: "+event.data);
        } 

        websocket.onopen = function(){
          console.log("connection received");
          document.getElementById("status").innerHTML = "<font color='green'>OK</font>";

        } 

        websocket.onclose = function(){
          console.log("connection closed");
          document.getElementById("status").innerHTML = "<font color='red'>NOT CONNECTED</font>";
        }

        websocket.onerror = function(){
          console.log("!!!connection error!!!");
        }

    }
 
    function ws_send(data) {
      if (websocket!=null)
        websocket.send(data);
    }

    function ctrlbtn(event) {
        console.log('button '+event.id)
        ws_send(event.id);
    }


  </script>

</head>

<body>

<div align='left' id='status'> <font color='red'>NOT CONNECTED</font> </div>


<!-- ****** SCRIPTS ****** -->

  <script>

    var ip=window.location.hostname;
    if (ip=='')
        ip='127.0.0.1';
    port = 9100;

    console.log("Trying connection...")
    wsrobot_init(ip,port);

  </script>
    
</body>
</html>

