<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pepper demo</title>

  <style>
    body {
      font-family: sans-serif;
      // background-image: url(img/intro.png); 
      background-image: url(img/background.png);
      background-size: 1200px;
      background-repeat: no-repeat
    }
    h1 {
      // font-weight: strong;
      font-size: 200%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 180%;
      font-family: "Verdana";
    }
    h4 {
      font-weight: normal;
      font-size: 120%;
    }
    p {
      font-weight: normal;
      font-size: 100%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 0px 6px 0px 6px;
    }

  </style>

  <!-- ****** SCRIPTS ****** -->

  <script src="actions.js"></script>

</head>

<body>

<p><a href="m1.html">incontro 1</a></p>
<p><a href="m2.html">incontro 2</a></p>
<p><a href="m3.html">incontro 3</a></p>
<p><a href="m4.html">incontro 4</a></p>
<p><a href="m5.html">incontro 5</a></p>
<p><a href="m6.html">incontro 6</a></p>
<p><a href="m7.html">incontro 7</a></p>
<p><a href="m8.html">incontro 8</a></p>


</body>
</html>

