<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teresa control</title>

  <style>
    body {
      font-family: sans-serif;
      // background-image: url(img/intro.png); 
      background-image: url(img/background.png);
      background-size: 1200px;
      background-repeat: no-repeat
    }
    h1 {
      // font-weight: strong;
      font-size: 200%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 180%;
      font-family: "Verdana";
    }
    h4 {
      font-weight: normal;
      font-size: 120%;
    }
    p {
      font-weight: normal;
      font-size: 100%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 0px 6px 0px 6px;
    }

    textarea  
    {  
      font-family:"Arial", Times, serif;  
      font-size: 16px;   
    }

  </style>

  <!-- ****** SCRIPTS ****** -->

  <script src="teresa.js"></script>

</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<br>

<h1>Incontro 1</h1>

<table border=0>


<tr height=80>

    <td align='center'> <input type="button" id="teresa|stilevita" value="Stile di vita" onclick="codebtn(this)"> </td> 
    <td align='center'> <input type="button" id="reset" value="Reset" onclick="ctrlbtn(this)"> </td> 
    <td align='center'> <input type="button" id="1" value="Ali" onclick="ctrlbtn(this)"> </td> 
    <td align='center'> <input type="button" id="2" value="Att" onclick="ctrlbtn(this)"> </td>
    <td align='center'> <input type="button" id="3" value="Val" onclick="ctrlbtn(this)"> </td> 
    <td align='center'> <input type="button" id="4" value="Rel" onclick="ctrlbtn(this)"> </td>
</tr>
<tr height=80>
    <td align='center'> <input type="button" id="home" value="Home" onclick="ctrlbtn(this)"> </td> 
    <td align='center'> <input type="button" id="?" value="Quali?" onclick="ctrlbtn(this)"> </td> 
    <td align='center'> <input type="button" id="5" value="Tem" onclick="ctrlbtn(this)"> </td> 
    <td align='center'> <input type="button" id="6" value="Pen" onclick="ctrlbtn(this)"> </td>
    <td align='center'> <input type="button" id="7" value="Son" onclick="ctrlbtn(this)"> </td> 
    <td align='center'> <input type="button" id="8" value="Abi" onclick="ctrlbtn(this)"> </td>
</tr>

<tr>
<td colspan=6>
<p><h3>Premere HOME per uscire dalla schermata stile di vita!!!</h3></p>
</td>
</tr>
</table>


<table>

<tr height=80>

    <td> <input type="button" id="metabolismo1" value="Metab 1" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="metabolismo2" value="Metab 2" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="metabolismo3" value="Metab 3" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="metabolismo4" value="Metab 4" onclick="actionbtn(this)"> </td> 

</tr>

</table>

</body>
</html>

