<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teresa control</title>

  <style>
    body {
      font-family: sans-serif;
      // background-image: url(img/intro.png); 
      background-image: url(img/background.png);
      background-size: 1200px;
      background-repeat: no-repeat
    }
    h1 {
      // font-weight: strong;
      font-size: 200%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 180%;
      font-family: "Verdana";
    }
    h4 {
      font-weight: normal;
      font-size: 120%;
    }
    p {
      font-weight: normal;
      font-size: 100%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 0px 6px 0px 6px;
    }

    textarea  
    {  
      font-family:"Arial", Times, serif;  
      font-size: 16px;   
    }

  </style>

  <!-- ****** SCRIPTS ****** -->

  <script src="teresa.js"></script>

</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<h1>Incontro 2</h1>


<table>

<tr height=80>

    <td> <input type="button" id="riassunto" value="Riassunto" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="diario" value="Diario" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="esercitarsi" value="Esercitarsi" onclick="actionbtn(this)"> </td>

</tr>
</table>
<br>
<table>

<tr>
    <td>Diario</td>
    <td> <input type="button" id="teresadiario1" value="1" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="teresadiario2" value="2" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="teresadiario3" value="3" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="teresadiario4" value="4" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="teresadiario5" value="5" onclick="actionbtn(this)"> </td> 

</tr>

<tr>
    <td>Obiettivi</td>
    <td> <input type="button" id="obiettivi1" value="1" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="obiettivi2" value="2" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="obiettivi3" value="3" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="obiettivi4" value="4" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="obiettivi5" value="5" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="obiettivi6" value="6" onclick="actionbtn(this)"> </td> 

</tr>


<tr>
    <td>Buon membro</td>
    <td> <input type="button" id="membro1" value="1" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="membro2" value="2" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="membro3" value="3" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="membro4" value="4" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="membro5" value="5" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="membro6" value="6" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="membro7" value="7" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="membro8" value="8" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="membro9" value="9" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="membro10" value="10" onclick="actionbtn(this)"> </td> 

</tr>
</table>


    
</body>
</html>

