<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teresa control</title>

  <style>
    body {
      font-family: sans-serif;
      // background-image: url(img/intro.png); 
      background-image: url(img/background.png);
      background-size: 1200px;
      background-repeat: no-repeat
    }
    h1 {
      // font-weight: strong;
      font-size: 200%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 180%;
      font-family: "Verdana";
    }
    h4 {
      font-weight: normal;
      font-size: 120%;
    }
    p {
      font-weight: normal;
      font-size: 100%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 0px 6px 0px 6px;
    }

    textarea  
    {  
      font-family:"Arial", Times, serif;  
      font-size: 16px;   
    }

  </style>

  <!-- ****** SCRIPTS ****** -->

  <script src="teresa.js"></script>

</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<h1>Incontro 3</h1>

<table>

<tr height=80>

    <td> <input type="button" id="riassunto3" value="Riassunto" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="diario3" value="Diario" onclick="actionbtn(this)"> </td>

</tr>
</table>
<br>
<table>

<hr>

<tr>
    <td><h3>Quiz</h3></td>
    <td> <input type="button" id="quiz31" value="1" onclick="quizbtn(this)"> </td> 
    <td> <input type="button" id="quiz32" value="2" onclick="quizbtn(this)"> </td> 
    <td> <input type="button" id="quiz33" value="3" onclick="quizbtn(this)"> </td> 
    <td> <input type="button" id="quiz34" value="4" onclick="quizbtn(this)"> </td> 
    <td> <input type="button" id="quiz35" value="5" onclick="quizbtn(this)"> </td> 
</tr>

<tr>
    <td> </td>
    <td> <input type="button" id="quiz36" value="6" onclick="quizbtn(this)"> </td> 
    <td> <input type="button" id="quiz37" value="7" onclick="quizbtn(this)"> </td> 
    <td> <input type="button" id="quiz38" value="8" onclick="quizbtn(this)"> </td> 
    <td> <input type="button" id="quiz39" value="9" onclick="quizbtn(this)"> </td> 
    <td> <input type="button" id="quiz310" value="10" onclick="quizbtn(this)"> </td> 
</tr>

</table>


<br>
<input type="button" id="correct" value="Correct" onclick="ctrlbtn(this)">
<input type="button" id="wrong" value="Wrong" onclick="ctrlbtn(this)">  
<input type="button" id="cancel" value="Cancel" onclick="ctrlbtn(this)">  
<br>

<hr>

<br>
<table>

<tr>
    <td><h3>Indovina chi</h3></td>
    <td> <input type="button" id="quiz311" value="1" onclick="quiz2btn(this)"> </td> 
    <td> <input type="button" id="quiz312" value="2" onclick="quiz2btn(this)"> </td> 
    <td> <input type="button" id="quiz313" value="3" onclick="quiz2btn(this)"> </td> 
    <td> <input type="button" id="quiz314" value="4" onclick="quiz2btn(this)"> </td> 
    <td> <input type="button" id="quiz315" value="5" onclick="quiz2btn(this)"> </td> 
</tr>

</table>

<br>
<input type="button" id="correct" value="Correct" onclick="ctrlbtn(this)">
<input type="button" id="wrongretry" value="Wrong+Riprova" onclick="ctrlbtn(this)">  
<input type="button" id="cancel" value="Cancel" onclick="ctrlbtn(this)">  
<br>

<hr>

<br>
<br>
<input type="button" id="aerobica2" value="Aerobica" onclick="actionbtn(this)">
<input type="button" id="anaerobicamista2" value="Anaerobica mista" onclick="actionbtn(this)">  
<input type="button" id="anaerobica2" value="Anaerobica" onclick="actionbtn(this)">  
<br>
<br>
    
</body>
</html>

