<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teresa control</title>

  <style>
    body {
      font-family: sans-serif;
      // background-image: url(img/intro.png); 
      background-image: url(img/background.png);
      background-size: 1200px;
      background-repeat: no-repeat
    }
    h1 {
      // font-weight: strong;
      font-size: 200%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 180%;
      font-family: "Verdana";
    }
    h4 {
      font-weight: normal;
      font-size: 120%;
    }
    p {
      font-weight: normal;
      font-size: 100%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 0px 6px 0px 6px;
    }

    textarea  
    {  
      font-family:"Arial", Times, serif;  
      font-size: 16px;   
    }

  </style>

  <!-- ****** SCRIPTS ****** -->

  <script src="teresa.js"></script>

</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<h1>Incontro 4</h1>


<table>

<tr height=80>

    <td> <input type="button" id="emozionibase" value="Emozioni?" onclick="actionbtn(this)"> </td> 

</tr>
</table>
<br>

<hr>

<table>
<tr height=80>

    <td align='center'> <input type="button" id="teresa|emozioni" value="Emozioni" onclick="codebtn(this)"> </td> 
    <td align='center'> <input type="button" id="reset" value="Reset" onclick="ctrlbtn(this)"> </td> 
    <td align='center'> <input type="button" id="1" value="Pau" onclick="ctrlbtn(this)"> </td> 
    <td align='center'> <input type="button" id="2" value="Rab" onclick="ctrlbtn(this)"> </td>
    <td align='center'> <input type="button" id="3" value="Tri" onclick="ctrlbtn(this)"> </td> 
</tr>
<tr height=80>
    <td align='center'> <input type="button" id="home" value="Home" onclick="ctrlbtn(this)"> </td> 
    <td align='center'>  </td> 
    <td align='center'> <input type="button" id="4" value="Gio" onclick="ctrlbtn(this)"> </td>
    <td align='center'> <input type="button" id="5" value="Dis" onclick="ctrlbtn(this)"> </td> 
    <td align='center'> <input type="button" id="6" value="Sor" onclick="ctrlbtn(this)"> </td>
</tr>
</table>



<hr>

<h3>Avvocato del diavolo</h3>
<input type="button" id="avvdiavolo1" value="1" onclick="actionbtn(this)">
<input type="button" id="avvdiavolo2" value="2" onclick="actionbtn(this)">  
<input type="button" id="avvdiavolo3" value="3" onclick="actionbtn(this)">  
<br>
<br>
    
</body>
</html>

