<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teresa control</title>

  <style>
    body {
      font-family: sans-serif;
      // background-image: url(img/intro.png); 
      background-image: url(img/background.png);
      background-size: 1200px;
      background-repeat: no-repeat
    }
    h1 {
      // font-weight: strong;
      font-size: 200%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 180%;
      font-family: "Verdana";
    }
    h4 {
      font-weight: normal;
      font-size: 120%;
    }
    p {
      font-weight: normal;
      font-size: 100%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 0px 6px 0px 6px;
    }

    textarea  
    {  
      font-family:"Arial", Times, serif;  
      font-size: 16px;   
    }

  </style>

  <!-- ****** SCRIPTS ****** -->


  <script src="teresa.js"></script>

</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<h1>Incontro 8</h1>

<table>

<tr height=80>

    <td> <input type="button" id="rischio" value="Rischio" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="lapse" value="Lapse" onclick="actionbtn(this)"> </td> 
    <td> <input type="button" id="relapse" value="Relapse" onclick="actionbtn(this)"> </td> 

</tr>
</table>
<br>
    
</body>
</html>

