<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teresa control</title>

  <style>
    body {
      font-family: sans-serif;
      // background-image: url(img/intro.png); 
      background-image: url(img/background.png);
      background-size: 1200px;
      background-repeat: no-repeat
    }
    h1 {
      // font-weight: strong;
      font-size: 200%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 180%;
      font-family: "Verdana";
    }
    h4 {
      font-weight: normal;
      font-size: 120%;
    }
    p {
      font-weight: normal;
      font-size: 100%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 0px 6px 0px 6px;
    }

    textarea  
    {  
      font-family:"Arial", Times, serif;  
      font-size: 16px;   
    }

  </style>


</head>

<body>

<table border=1>

<!--h1>Lista incontri</h1 -->

<tr height=80>
    <td width=80 align='center'> <h2><a href="m1.html" target="content">1</a></h2> </td> 
    <td width=80 align='center'> <h2><a href="m2.html" target="content">2</a></h2> </td> 
    <td width=80 align='center'> <h2><a href="m3.html" target="content">3</a></h2> </td> 
    <td width=80 align='center'> <h2><a href="m4.html" target="content">4</a></h2> </td> 
    <td width=80 align='center'> <h2><a href="m5.html" target="content">5</a></h2> </td> 
    <td width=80 align='center'> <h2><a href="m6.html" target="content">6</a></h2> </td> 
    <td width=80 align='center'> <h2><a href="m7.html" target="content">7</a></h2> </td> 
    <td width=80 align='center'> <h2><a href="m8.html" target="content">8</a></h2> </td> 
    <td width=80 align='center'> <h2><a href="obday.html" target="content">ObDay</a></h2> </td> 
</tr>


</table>

    
</body>
</html>

