<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teresa control</title>

  <style>
    body {
      font-family: sans-serif;
      // background-image: url(img/intro.png); 
      background-image: url(img/background.png);
      background-size: 1200px;
      background-repeat: no-repeat
    }
    h1 {
      // font-weight: strong;
      font-size: 200%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 180%;
      font-family: "Verdana";
    }
    h4 {
      font-weight: normal;
      font-size: 120%;
    }
    p {
      font-weight: normal;
      font-size: 100%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 0px 6px 0px 6px;
    }

    textarea  
    {  
      font-family:"Arial", Times, serif;  
      font-size: 16px;   
    }

  </style>

  <!-- ****** SCRIPTS ****** -->

  <script src="teresa.js"></script>

</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<br>

<table border=0>

<tr height=80>
    <td align='center'> <input type="button" id="init" value="Init" onclick="initbtn()"> </td> 
    <td align='center'> <input type="button" id="ciao1" value="Ciao" onclick="actionbtn(this)"> </td> 

    <td> <input type="button" id="init" value="Riposo" onclick="initbtn()"> </td> 
    <td> <input type="button" id="armR" value="Alza Destra" onclick="raiseArm('R')"> </td> 
    <td> <input type="button" id="armL" value="Alza Sinistra" onclick="raiseArm('L')"> </td> 

</tr>

</table>


<table>

<tr height=80>

    <td> <input type="button" id="lookL" value="Guarda Sinistra" onclick="look('left')"> </td> 
    <td> <input type="button" id="lookR" value="Guarda Destra" onclick="look('right')"> </td> 
    <td> <input type="button" id="lookS" value="Guarda Dritto" onclick="look('straight')"> </td> 

    <td> <input type="button" id="robot.sax()" value="Saxophone" onclick="cmdbtn(this)"> </td> 
    <td> <input type="button" id="robot.dance()" value="Dance" onclick="cmdbtn(this)"> </td> 

</tr>

</table>

<table>

<tr height=60>

<td><input type="button" id="say1" value="Say" onclick="saybtn(this)"></td>

<td>
<input type='text' id="tasay1" size=56>
</td>

</tr>


<tr height=60>

<td><input type="button" id="say2" value="Say" onclick="saybtn(this)"></td>

<td>
<input type='text' id="tasay2" size=56>
</td>

</tr>

<tr height=60>

<td><input type="button" id="say3" value="Say" onclick="saybtn(this)"></td>

<td>
<input type='text' id="tasay3" size=56>
</td>

</tr>
</table>



<table>
<tr height=80>

<td><h3>Volume</h3></td>
<td> <input type="button" id="robot.setVolume(25); robot.say('25')" value="25" onclick="cmdbtn(this)"> </td>
<td> <input type="button" id="robot.setVolume(50); robot.say('50')" value="50" onclick="cmdbtn(this)"> </td>
<td> <input type="button" id="robot.setVolume(55); robot.say('55')" value="55" onclick="cmdbtn(this)"> </td>
<td> <input type="button" id="robot.setVolume(60); robot.say('60')" value="60" onclick="cmdbtn(this)"> </td>
<td> <input type="button" id="robot.setVolume(65); robot.say('65')" value="65" onclick="cmdbtn(this)"> </td>
<td> <input type="button" id="robot.setVolume(70); robot.say('70')" value="70" onclick="cmdbtn(this)"> </td>
</tr>



</table>
    
</body>
</html>

