<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teresa control</title>

  <style>
    body {
      font-family: sans-serif;
      // background-image: url(img/intro.png); 
      background-image: url(img/background.png);
      background-size: 1200px;
      background-repeat: no-repeat
    }
    h1 {
      // font-weight: strong;
      font-size: 200%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 180%;
      font-family: "Verdana";
    }
    h4 {
      font-weight: normal;
      font-size: 120%;
    }
    p {
      font-weight: normal;
      font-size: 100%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 0px 6px 0px 6px;
    }

    textarea  
    {  
      font-family:"Arial", Times, serif;  
      font-size: 16px;   
    }

  </style>

  <!-- ****** SCRIPTS ****** -->


  <script src="teresa.js"></script>

</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<h1>World Obesity Day</h1>


<table>

<td align='center'> <input type="button" id="ciao1b" value="Ciao" onclick="actionbtn(this)"> </td> 
<td> <input type="button" id="easo1" value="EASO" onclick="actionbtn(this)"> </td> 

<tr height=60>
<td><input type="button" id="say0" value="Say" onclick="saybtn(this)"></td>
<td><input type='text' id="tasay0" size=56 value=" ciao, mi chiamo Teresa, sono un robot sociale assistente nei gruppi di educazione terapeutica."></input></td>
</tr>

<tr height=60>
<td><input type="button" id="say1" value="Say" onclick="saybtn(this)"></td>
<td><input type='text' id="tasay1" size=56 value=" l''obesità è la quinta causa di morte in tutto il mondo."></input></td>
</tr>


<tr height=60>
<td><input type="button" id="say2" value="Say" onclick="saybtn(this)"></td>
<td><input type='text' id="tasay2" size=56 value="Ridurre lo Stigma dell''Obesità, è un passo fondamentale per il successo del trattamento."></td>
</tr>

<tr height=60>
<td><input type="button" id="say3" value="Say" onclick="saybtn(this)"></td>
<td><input type='text' id="tasay3" size=56 value="è fondamentale concentrare la cura dell''Obesità, su aspetti inerenti la qualità di vita globale, e il benessere psicosociale, non solo sulla perdita di peso."></td>
</tr>

<tr height=60>
<td><input type="button" id="say4" value="Say" onclick="saybtn(this)"></td>
<td><input type='text' id="tasay4" size=56 value="La prevenzione e la gestione dell''Obesità richiedono un approccio integrato che coinvolga tutti i settori della società."></td>
</tr>

</table>


<br>
    
</body>
</html>

