<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teresa</title>

  <script src="qaws.js"></script>

  <style>
    body {
      font-family: sans-serif;
      background-image: url(img/intro.png); 
      // background-image: url(img/background.png);
      background-size: 1000px;
      background-repeat: no-repeat;
      background-position: 0px 30px;
    }
    h1 {
      font-weight: strong;
      font-size: 300%;
      font-family: "Verdana";
    }
    h2 {
      font-weight: normal;
      font-size: 200%;
      font-family: "Verdana";
    }
    p {
      font-weight: normal;
      font-size: 120%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin:10px 10px 10px 10px;
    }

  </style>
</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<center>
<table style="background-image: url(img/stilevita_bg.png);" border=0>
<tr height=310>
    <td width=20> </td> 
    <td width=200> <img height=200 id='image_1' src=""> </td> 
    <td width=150> <img height=200 id='image_2' src=""> </td> 
    <td width=180> <img height=200 id='image_3' src=""> </td> 
    <td width=180> <img height=200 id='image_4' src=""> </td> 
</tr>
<tr height=300>
    <td width=20> </td> 
    <td width=200> <img height=200 id='image_5' src=""> </td> 
    <td width=150> <img height=200 id='image_6' src=""> </td> 
    <td width=180> <img height=180 id='image_7' src="">  </td> 
    <td width=180> <img height=200 id='image_8' src=""> </td> 
</tr>
</table>
</center>
    


  <!-- ****** SCRIPTS ****** -->

  <script>

    var ip=window.location.hostname;
    if (ip=='')
        ip='127.0.0.1';
    port = 9100;

    console.log("Trying connection...")
    wsrobot_init(ip,port);

  </script>

</body>
</html>

